# BloodScreen

./: README.md
app/: build.gradle
app/src/androidTest/java/go/deyu/bloodscreen/: ApplicationTest.java
app/src/androidTest/java/go/deyu/dailyphoneuse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/go/deyu/bloodscreen/: AddBloodTimeTask.java  AddUseTimeTask.java  BloodControllerInterface.java  BloodModel.java  BloodModelInterface.java  BloodView.java  BootReceiver.java  DrawService.java  LOG.java  MainActivity.java  PhoneUseReceiver.java  RandomSizeBloodView.java  SettingConfig.java
app/src/main/java/go/deyu/bloodscreen/BloodBitmapFactory/: BloodBitmapFactory.java  CircleBloodBitmapFactory.java  ResourceBloodBitmapFactory.java
app/src/main/java/go/deyu/bloodscreen/alarm/: ChangeDayAlarm.java
app/src/main/java/go/deyu/bloodscreen/app/: AppContextSingleton.java  DeviceStatus.java  app.java
app/src/main/java/go/deyu/bloodscreen/fragment/: BaseFragment.java  MainFragment.java  SettingFragment.java
app/src/main/java/go/deyu/dailyphoneuse/: AddUseTimeTask.java  BloodControllerInterface.java  BloodModel.java  BloodModelInterface.java  BloodView.java  BootReceiver.java  DrawService.java  MainActivity.java  PhoneUseReceiver.java  RandomSizeBloodView.java  SettingConfig.java
app/src/main/java/go/deyu/dailyphoneuse/BloodBitmapFactory/: BloodBitmapFactory.java  CircleBloodBitmapFactory.java  ImageType.java  ResourceBloodBitmapFactory.java
app/src/main/java/go/deyu/dailyphoneuse/alarm/: ChangeDayAlarm.java
app/src/main/java/go/deyu/dailyphoneuse/app/: app.java
app/src/main/java/go/deyu/dailyphoneuse/fragment/: BaseFragment.java  MainFragment.java  SettingFragment.java
app/src/main/res/drawable/: titlelogo.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_setting.xml  sample_blood_view.xml
app/src/main/res/menu/: menu_main.xml  menu_setting.xml
app/src/main/res/values/: attrs_blood_view.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
